<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/main.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="744 547">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">Center</property>
    <property name="AllowShrink">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox_main">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HPaned" id="pnl_mainWidget">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="HasDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Position">382</property>
            <child>
              <widget class="Gtk.VBox" id="vbox_left">
                <property name="MemberName" />
                <property name="WidthRequest">382</property>
                <property name="Homogeneous">True</property>
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Frame" id="frame4">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <property name="BorderWidth">1</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment3">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TextView" id="txt_Output">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="AcceptsTab">False</property>
                                <property name="Text" translatable="yes" />
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel10">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Ausgabe&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox_right">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Notebook" id="mainTabWidget">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="CurrentPage">1</property>
                    <child>
                      <widget class="Gtk.VBox" id="vbox_TabProblem">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Frame" id="frame_ProblemArt">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <property name="BorderWidth">1</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment4">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox_ProblemArt">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.ComboBox" id="cbo_Problem">
                                        <property name="MemberName" />
                                        <property name="IsTextCombo">True</property>
                                        <property name="Items" translatable="yes">Traveling Salesman
Griewank
Ackley
Nullstelle</property>
                                        <property name="Active">1</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel1">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;Art&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Frame" id="frame_Kodierung">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <property name="BorderWidth">1</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment5">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox_Kodierung">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.ComboBox" id="cbo_Encryption">
                                        <property name="MemberName" />
                                        <property name="IsTextCombo">True</property>
                                        <property name="Items" translatable="yes">ohne
Binär
Reell</property>
                                        <property name="Active">2</property>
                                        <signal name="Changed" handler="OnCboEncryptionChanged" />
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel11">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;Kodierung&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder />
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Problem&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox_TabEigenschaften">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Frame" id="frame_Population">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <property name="BorderWidth">1</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox3">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox7">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label2">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">141</property>
                                            <property name="LabelProp" translatable="yes">Anzahl Individuen</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.SpinButton" id="txt_countIndividuals">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">70</property>
                                            <property name="CanFocus">True</property>
                                            <property name="Upper">1000</property>
                                            <property name="Value">150</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox8">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label4">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">141</property>
                                            <property name="LabelProp" translatable="yes">Anzahl Generationen</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.SpinButton" id="txt_maxGeneration">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">70</property>
                                            <property name="CanFocus">True</property>
                                            <property name="Upper">10000</property>
                                            <property name="Value">150</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox9">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label5">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">141</property>
                                            <property name="LabelProp" translatable="yes">Anzahl Nachkommen</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.SpinButton" id="txt_countChilds">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">70</property>
                                            <property name="CanFocus">True</property>
                                            <property name="Upper">1000</property>
                                            <property name="Value">200</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="hbox10">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label6">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">141</property>
                                            <property name="LabelProp" translatable="yes">Rekomb. Wahrsch.</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.SpinButton" id="txt_recombProb">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">70</property>
                                            <property name="CanFocus">True</property>
                                            <property name="Upper">1</property>
                                            <property name="PageIncrement">0.1</property>
                                            <property name="StepIncrement">0.1</property>
                                            <property name="Digits">2</property>
                                            <property name="Value">0.8</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">3</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel2">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;Population&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Frame" id="frame_Genom">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <property name="BorderWidth">1</property>
                            <child>
                              <widget class="Gtk.VBox" id="vbox4">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.HBox" id="hbox11">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.Label" id="label7">
                                        <property name="MemberName" />
                                        <property name="WidthRequest">153</property>
                                        <property name="LabelProp" translatable="yes">Anzahl Gene</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.SpinButton" id="txt_countGenes">
                                        <property name="MemberName" />
                                        <property name="WidthRequest">0</property>
                                        <property name="CanFocus">True</property>
                                        <property name="Upper">1000</property>
                                        <property name="StepIncrement">5</property>
                                        <property name="Value">5</property>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel3">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;Genom&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Frame" id="frame_Evolution">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <property name="BorderWidth">1</property>
                            <child>
                              <widget class="Gtk.Alignment" id="GtkAlignment2">
                                <property name="MemberName" />
                                <property name="Xalign">0</property>
                                <property name="Yalign">0</property>
                                <property name="LeftPadding">12</property>
                                <child>
                                  <widget class="Gtk.VBox" id="pnl_EvolutionProperties">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.HBox" id="pnl_MutationType">
                                        <property name="MemberName" />
                                        <property name="Visible">False</property>
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label8">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">106</property>
                                            <property name="LabelProp" translatable="yes">Mutation</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.RadioButton" id="rb_Change">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Label" translatable="yes">Tauschen</property>
                                            <property name="Active">True</property>
                                            <property name="DrawIndicator">True</property>
                                            <property name="HasLabel">True</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Group">group1</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.RadioButton" id="rb_Invert">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Label" translatable="yes">Invertieren</property>
                                            <property name="DrawIndicator">True</property>
                                            <property name="HasLabel">True</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Group">group1</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="AutoSize">True</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="pnl_SelPropType">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label9">
                                            <property name="MemberName" />
                                            <property name="LabelProp" translatable="yes">Zufallsselektion</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.RadioButton" id="rb_Fitness">
                                            <property name="MemberName" />
                                            <property name="CanFocus">True</property>
                                            <property name="Label" translatable="yes">Fitness</property>
                                            <property name="Active">True</property>
                                            <property name="DrawIndicator">True</property>
                                            <property name="HasLabel">True</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Group">grp_RndSel</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.RadioButton" id="rb_Rank">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">0</property>
                                            <property name="CanFocus">True</property>
                                            <property name="Label" translatable="yes">Rang</property>
                                            <property name="DrawIndicator">True</property>
                                            <property name="HasLabel">True</property>
                                            <property name="UseUnderline">True</property>
                                            <property name="Group">grp_RndSel</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="AutoSize">True</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">1</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="pnl_ParentSelection">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="label10">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">107</property>
                                            <property name="LabelProp" translatable="yes">Elternselektion</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ComboBox" id="cbo_SelType">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">122</property>
                                            <property name="IsTextCombo">True</property>
                                            <property name="Items" translatable="yes">Roulette
q-Fache Turnierselektion
q-Stufige Zweifache Turnierselektion</property>
                                            <property name="Active">0</property>
                                            <signal name="Changed" handler="OnCboSelTypeChanged" />
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.SpinButton" id="txt_TournamentMemberCount">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">88</property>
                                            <property name="Sensitive">False</property>
                                            <property name="CanFocus">True</property>
                                            <property name="Value">3</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">2</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="Gtk.HBox" id="pnl_recombEncrypt">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <widget class="Gtk.Label" id="lbl_Recombination">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">107</property>
                                            <property name="LabelProp" translatable="yes">Rekombination</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">0</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ComboBox" id="cbo_recombBinary">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">92</property>
                                            <property name="Visible">False</property>
                                            <property name="IsTextCombo">True</property>
                                            <property name="Items" translatable="yes">1-Punkt
2-Punkt</property>
                                            <property name="Active">0</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">1</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="Gtk.ComboBox" id="cbo_recombReal">
                                            <property name="MemberName" />
                                            <property name="WidthRequest">121</property>
                                            <property name="Visible">False</property>
                                            <property name="IsTextCombo">True</property>
                                            <property name="Items" translatable="yes">Intermediär
Arithmetisch</property>
                                            <property name="Active">0</property>
                                          </widget>
                                          <packing>
                                            <property name="Position">2</property>
                                            <property name="AutoSize">True</property>
                                            <property name="Expand">False</property>
                                            <property name="Fill">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">3</property>
                                        <property name="AutoSize">True</property>
                                        <property name="Expand">False</property>
                                        <property name="Fill">False</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="GtkLabel9">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">&lt;b&gt;Evolution&lt;/b&gt;</property>
                                <property name="UseMarkup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label11">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Eigenschaften&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btn_Start">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Evolutioniere!</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnBtnStartClicked" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btn_Start10">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Evolutioniere x 10!</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnBtnStart10Clicked" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
                <property name="Shrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ProgressBar" id="progressbar">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>